NEXT_PUBLIC_SUPABASE_URL=https://lhuohhiwtbqzdbfqyjgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodW9oaGl3dGJxemRiZnF5amdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDg0MDMsImV4cCI6MjA3ODg4NDQwM30.a-Kp01Fg3oVnY1bpt3yXPgtQAbQ3cyE1kX9DVPbWWEA
